# cim-integration-tools

./: .editorconfig  .gitignore  README.md  cim-integration-tools.sln  cim-mapper.sln  undefined-name-cim.sln
.circleci/: config.yml
example-data/: create.json  deletion.json  modification.json
open-api/: change-open-api-spec.yaml
src/CIM.Change/: ChangeSetMember.cs  DataSetMember.cs  IdentifiedObject.cs  ObjectCreation.cs  ObjectDeletion.cs  ObjectModification.cs  ObjectReverseModification.cs  PropertyModification.cs  TargetObject.cs
src/CIM.Change.Tests/: CIM.Change.Tests.csproj  SerializationTests.cs
src/CIM.Cson/: CIM.Cson.csproj  CsonSerializer.cs
src/CIM.Cson/Converters/: CustomDateTimeConverter.cs  MeasurementTypeSerializer3.cs  MultiplierAndSymbol.cs  ObjectReferenceSerializer.cs  Point2DConverter.cs  RefHelper.cs  ShortNameBinder.cs
src/CIM.Cson/Internal/: CallbackStream.cs  CustomizedContractResolver.cs  CustomizedJsonSerializer.cs  TypeNameAssemblyExcludingSerializationBinder.cs
src/CIM.Differ/: CIM.Differ.csproj  CimDiffer.cs
src/CIM.Differ.CLI/: CIM.Differ.CLI.csproj  Program.cs
src/CIM.Filter/: BaseVoltageFilter.cs  CIM.Filter.csproj  CimFilter.cs  DynamicSchema.cs  ProcessFilter.cs  Program.cs
src/CIM.Filter.CLI/: CIM.Filter.CLI.csproj  CimFilter.cs  LoggerFactory.cs  Program.cs
src/CIM.FilterType.CLI/: CIM.FilterType.CLI.csproj  Program.cs
src/CIM.Mapper/: CIM.Mapper.csproj  Program.cs
src/CIM.Mapper.CLI/: CIM.Mapper.CLI.csproj  Program.cs
src/CIM.Mapper.Tests/: CIM.Mapper.Tests.csproj
src/CIM.Mapper/DAX.IO.CIM/: CIMDebugHelper.cs  CIMGraph.cs  CIMGraphPropertyContainer.cs  CIMGraphWriter.cs  CIMHelper.cs  CimErrorLogger.cs  DAXGraphException.cs  GUIDHelper.cs  Summary.cs  TableLogger.cs  TableLoggerErrorCodes.cs  VersionInfo.cs
src/CIM.Mapper/DAX.IO.CIM/DataModel/CIM/Data/Manager/: CIMObjectManager.cs
src/CIM.Mapper/DAX.IO.CIM/DataModel/CIM/Data/Model/: CIMConductingEquipment.cs  CIMConnectivityNode.cs  CIMEquipmentContainer.cs  CIMIdentifiedObject.cs  CIMObject.cs  CIMPowerSystemResource.cs  CIMPowerTransformer.cs  CIMTerminal.cs
src/CIM.Mapper/DAX.IO.CIM/DataModel/CIM/MetaData/Manager/: CIMMetaDataRepository.cs
src/CIM.Mapper/DAX.IO.CIM/DataModel/CIM/MetaData/Model/: CIMAttributeDef.cs  CIMClassAttributeDef.cs  CIMClassDef.cs  CIMClassEnum.cs  CIMPSRType.cs
src/CIM.Mapper/DAX.IO.CIM/DataModel/DAX/: DAXElectricFeeder.cs  DAXElectricNode.cs  DAXElectricNodeSource.cs  DAXElectricTraceResult.cs  DAXElectricTransformer.cs  DAXTopologyInfo.cs
src/CIM.Mapper/DAX.IO.CIM/MetaDataModel/: CIMMetaDataManager.cs  CIMMetaDataReflectionImporter.cs
src/CIM.Mapper/DAX.IO.CIM/Processing/: IDAXSerializeable.cs  IGraphProcessingResult.cs  IGraphProcessor.cs
src/CIM.Mapper/DAX.IO.CIM/Processing/Analysis/: INetworkReliabilityProcessingResult.cs  NetworkReliabilityProcessingResult.cs  NetworkReliabilityProcessor.cs
src/CIM.Mapper/DAX.IO.CIM/Processing/Connectivity/: AddMissingConnectivityNodesProcessor.cs  InformiConnectivityProcessor.cs
src/CIM.Mapper/DAX.IO.CIM/Processing/Enrichment/: InformiBayPositionProcessor.cs  MissingBaseVoltageProcessor.cs  MissingBayProcessor.cs  NetSamSimpleJunctionProcessor.cs
src/CIM.Mapper/DAX.IO.CIM/Processing/Line/: DAXBayInfo.cs  DAXLine.cs  DAXLineRelation.cs  ILineProcessingResult.cs  LineProcessingResult.cs  LineProcessor.cs
src/CIM.Mapper/DAX.IO.CIM/Processing/NodeBuilder/: BuildNodeProcessor.cs
src/CIM.Mapper/DAX.IO.CIM/Processing/Topology/: ITopologyProcessingResult.cs  TopologyProcessingResult.cs  TopologyProcessor.cs
src/CIM.Mapper/DAX.IO.CIM/Queries/: EnergyConsumerTypeTrace.cs  QAQueries.cs  SubstationQueries.cs
src/CIM.Mapper/DAX.IO.CIM/Serialization/: SerializationHelper.cs
src/CIM.Mapper/DAX.IO.CIM/Serialization/CIM100/: CIM100Serializer.cs
src/CIM.Mapper/DAX.IO.CIM/Serialization/NetSam1_3/: NetSamEquipmentProfile.cs  NetSamEquipmentProfile.xsd  NetSamMeasurementProfile.cs  NetSamMeasurementProfile.xsd  NetSamMeterReadingProfile.cs  NetSamMeterReadingProfile.xsd  NetSamSerializer.cs  runxsd.bat
src/CIM.Mapper/DAX.IO/Cache/: CacheManager.cs
src/CIM.Mapper/DAX.IO/Config/: ConfigFile.cs  Configuration.cs
src/CIM.Mapper/DAX.IO/DataModel/: DAXDataSet.cs  DAXMetaData.cs  FTPCommand.cs  FTPCommandResult.cs  FeatureDataModel.cs  GraphProcessorSpecification.cs  IDAXInitializeable.cs  IDAXSerializer.cs  IDaxReader.cs  IDaxWriter.cs  MappingGuide.cs  SerializerSpecification.cs  TransferCommand.cs  TransferResult.cs  TransformationSpecification.cs
src/CIM.Mapper/DAX.IO/Geometry/: CoordinateConverter.cs  Extent.cs  SDEBinary.cs  SDEGeometryHelper.cs  SDEUtil.cs
src/CIM.Mapper/DAX.IO/KMSTrans/: Interface.cs
src/CIM.Mapper/DAX.IO/Logging/: Logger.cs
src/CIM.Mapper/DAX.IO/Readers/: DAXReaderException.cs  GeoJsonReader.cs  HexagonLandXMLReader.cs  MockupReader.cs  NetSamXMLReader.cs
src/CIM.Mapper/DAX.IO/TransformerUtil/: DataOrganizer.cs
src/CIM.Mapper/DAX.IO/Transformers/: SimpleTransformer.cs
src/CIM.Mapper/DAX.IO/Writers/: AGSWriter.cs  DAXWriterException.cs  DSFLWriter.cs  GeoJsonWriter.cs  HexagonWriter.cs  MockupWriter.cs
src/CIM.PostgresImporter.CLI/: CIM.PostgresImporter.CLI.csproj  CimReader.cs  DynamicSchema.cs  LoggerFactory.cs  PostgresImport.cs  PostgresSchemaBuilder.cs  PostgresSqlBuilder.cs  Program.cs  README.md  StringExtensions.cs
src/CIM.PostgressImporter/: Program.cs
src/CIM.PowerFactoryExporter/: CIM.PowerFactoryExporter.csproj  CimArchiveWriter.cs  FilerHelper.cs  Logger.cs  PNM2PowerFactoryCimConverter.cs  UTM32WGS84Converter.cs
src/CIM.PowerFactoryExporter/Asset/: AI_Writer.cs
src/CIM.PowerFactoryExporter/CGMES/: DL_Writer.cs  EQ_Writer.cs
src/CIM.PowerFactoryExporter/PreProcessors/: ACLSMerger.cs  DanishDSODataPrepare.cs  GUIDHelper.cs  IPreProcessor.cs  MappingContext.cs  TransformerCableRemover.cs
src/CIM.PowerFactoryExporter/Protection/: PE_Writer.cs
src/CIM.TopologyProcessor/: CIM.TopologyProcessor.csproj  FlatFeederInfo.cs  FlatFeederInfoCreator.cs
src/CIM.TopologyProcessor.CLI/: CIM.TopologyProcessor.CLI.csproj  Program.cs
(+257 files in other folders)
