<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CIM.Core\CIM.Core.csproj" />
    <ProjectReference Include="..\CIM.Cson\CIM.Cson.csproj" />
  </ItemGroup>

</Project>
